* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
}
.container {
  width: 80%;
  min-height: 100px;
  border: 1px solid #000;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.logo-menu {
  display: flex;
  width: 100%;
  background-color: #2c3930;
}
.logo {
  display: flex;
  flex-basis: 50%;
}
.logo h1 {
  padding: 20px;
  color: white;
  font-size: 2.5em;
  font-weight: 100;
}
.navbar {
  background-color: #2c3930;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 10px 20px;
  position: relative;
  /* var tun khali  */
  margin-top: 15px;
}
/* this property for bar */
.menu-toggle {
  display: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  /* content jar div chya baher jat asle tar te div madhe yeun adjustr hotil */
  flex-wrap: wrap;
  justify-content: end;
}
.menu li {
  position: relative;
}

.menu li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background 0.3s;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
}
.menu li a:hover {
  background-color: #2980b9;
}
.submenu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 160px;
  /*yanetesubmenudisnarnahidisnyasathiyalacomment*/
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}
.submenu li a {
  color: #333;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}
.submenu li a:hover {
  background-color: #eee;
}
/* ya ne tya menue var ti submenu display hotil  means dropdown var ti hover kelya var ti submenu display logic  */
.dropdown:hover .submenu {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.slider {
  width: 100%;
  height: 400px;
  margin-top: var(--marginTop);
}
.slider img {
  width: 100%;
  height: 540px;
}

.main-box {
  width: 100%;
  display: flex;
  min-height: 300px;
  gap: 25px;
  margin-top: 5px;
}
.main-box .box {
  display: flex;
  flex-basis: 32%;
  border: 1px solid lightgray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.banner {
  width: 100%;
  margin-top: 5px;
}
.banner img {
  width: 100%;
}

.footer {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #2c3938;
  font-size: 1.2em;
  color: white;
}

.our-media {
  width: 100%;
}

.slider1 {
  width: 100%;
  border: 1px solid lightgrey;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.slider-track {
  display: flex;
  width: calc(250px * 12);
  /*animation-name: scroll;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  */
  animation: scroll 7s infinite linear;
  -webkit-animation: scroll 7s infinite linear;
}
.title {
  margin-bottom: 10px;
}
.title h1{
  padding: 10px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.card {
  width: 250px;
  height: 150px;
  margin: 10px;
  background-image: linear-gradient(135deg, #637ab7, #3f51b5);
  color: white;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex: 1,1; */
  flex-shrink: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}

/* Media Query */
/* Tab sathi */
@media only screen and(max-width:780) {
  .container {
    width: 100%;
  }
}
/* Mobile sathi ha break point */

@media only screen and (max-width: 617px) {
  .menu-toggle {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }
  .menu.active {
    display: flex;
  }
  .logo {
    width: 100;
  }
  .logo h1 {
    font-size: 1.3em;
  }
  .main-box {
    flex-direction: column;
  }
}
