* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 30px;
  height: 100vh;
}
.slider1 {
  width: 80%;
  border: 1px solid lightgrey;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.slider-track {
  display: flex;
  /*width:;
  calc()ne paretk div la same width assign hote aapn mention karay ch ki ti width pahe je each div la and multiply total div present in page*/
  width: calc(250px * 12);
  /*animation-name: scroll;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  */
  animation: scroll 15s infinite linear;
  -webkit-animation: scroll 15s infinite linear;
}
.title {
  margin-bottom: 20px;
}

.card {
  width: 250px;
  height: 150px;
  margin: 10px;
  background-image: linear-gradient(135deg, #637ab7, #3f51b5);
  color: white;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex: 1,1; */
  flex-shrink: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}
