*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    min-height: 200px;
    border: 1px solid #000;
    margin: auto;
        /* display: flex;
        justify-content: center;
        align-items: center; */
}
.card{
    width: 100%;
    min-height: 100px;
    /* border: 1px solid #000; */
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    /* margin: 2px; */
}
.card ul{
    margin: 5px;
}
.card ul li{
    list-style-type: none;
    border: 1px solid #000;
    height: 150px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media query code responsive breakpoint => Tablet*/
@media only screen and(max-width:1024px){
    .card{
        justify-content: center;
    }
    .card ul li{
        flex: 1 1 45%;
        max-width: 45%;
    }
}
/* Mobile  */

@media only screen and(max-width:600px){
    .card{
        justify-content: center;
    }
    .card ul li{
        flex: 1 1 100%;
        max-width: 100%;
    }
}